{
  "markdownlint.config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "addbatches",
    "addvaccine",
    "autouse",
    "CAREHOME",
    "createpatient",
    "findpatient",
    "immunisation",
    "mockdatabase",
    "mockdatabasehelper",
    "networkidle",
    "organisation",
    "ravs",
    "recordvaccine",
    "sflag",
    "syncytial",
    "usermanagement",
    "WHITESTONES"
  ]
}
